<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    </head>
    <body>

        <a href="partial-panorama">Partial Panorama</a>
        <br /> 
        <a href="full-panorama">Full Panorama</a>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/three.min.js"></script>
        <script src="js/photo-sphere-viewer.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
