<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <style>
            #partial-panorama {
                width: 100%;
                height: 100vh;
                cursor: ew-resize;
            }
        </style>
    </head>
    <body>

        <div id="partial-panorama"></div>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../js/three.min.js"></script>
        <script src="../js/photo-sphere-viewer.min.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
